# docker compose build roomote-controller

FROM roo-code-cloud-base AS base

WORKDIR /roo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config-eslint/package.json ./packages/config-eslint/
COPY packages/config-typescript/package.json ./packages/config-typescript/
COPY packages/db/package.json ./packages/db/
COPY packages/ipc/package.json ./packages/ipc/
COPY apps/roomote/package.json ./apps/roomote/

RUN pnpm install

COPY packages/config-eslint ./packages/config-eslint/
COPY packages/config-typescript ./packages/config-typescript/
COPY packages/db ./packages/db/
COPY packages/ipc ./packages/ipc/
COPY apps/roomote ./apps/roomote/

WORKDIR /roo/apps/roomote
ENV NODE_ENV=production
ENV HOST_EXECUTION_METHOD=docker
CMD ["pnpm", "controller"]
