# docker compose build roomote-dashboard

FROM roo-code-cloud-base AS base

WORKDIR /roo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config-eslint/package.json ./packages/config-eslint/
COPY packages/config-typescript/package.json ./packages/config-typescript/
COPY apps/roomote-dashboard/package.json ./apps/roomote-dashboard/

RUN pnpm install

COPY packages/config-eslint ./packages/config-eslint/
COPY packages/config-typescript ./packages/config-typescript/
COPY apps/roomote-dashboard ./apps/roomote-dashboard/

WORKDIR /roo/apps/roomote-dashboard

EXPOSE 3002
CMD ["pnpm", "dev"]
