# docker compose build roomote-api

FROM roo-code-cloud-base AS base

WORKDIR /roo

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/config-eslint/package.json ./packages/config-eslint/
COPY packages/config-typescript/package.json ./packages/config-typescript/
COPY packages/db/package.json ./packages/db/
COPY packages/ipc/package.json ./packages/ipc/
COPY apps/roomote/package.json ./apps/roomote/

RUN pnpm install

COPY packages/config-eslint ./packages/config-eslint/
COPY packages/config-typescript ./packages/config-typescript/
COPY packages/db ./packages/db/
COPY packages/ipc ./packages/ipc/
COPY apps/roomote ./apps/roomote/

WORKDIR /roo/apps/roomote
RUN node_modules/.bin/next build

ENV NODE_ENV=production
EXPOSE 3001
CMD ["node_modules/.bin/next", "start", "--port", "3001"]
